body{
  font-family: "Hiragino Kaku Gothic ProN";;
  color: #000000;
  background-color: #f0f0f0;
}
a{
  text-decoration: none;
  color: #000000;
}
.container{
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}
header{
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu{
  display: flex;
  align-items: center;
  list-style: none;
}
.header-menu h1 {
  width: 100px;
  margin-right: 60px;
  line-height: 1px;
}
.header-menu h1 img{
  max-width: 100%;
}
.header-menu ul{
  display: flex;
  list-style: none;
}
.header-menu li{
  margin-right: 30px;
  font-size: 14px;
}
.header-menu li:last-child{
  margin-right: 0;
}
.inquiry{
  width: 200px;
  height: 80px;
  line-height: 80px;
  background-color: #000000;
  text-align: center;
  display: inline-block;
  color: #fff;
  font-size: 12px;
}

.mainvis {
  margin-bottom: 120px;
}
.mainvis img{
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
}

#news{
  margin-bottom: 120px;
}

.sec-tit{
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;  
}
.sec-tit .en{
  display: block;
  font-size: 36px;
  letter-spacing: 10.5px;
  margin-bottom: 10px;

}
.sec-tit .ja{
  display: block;
  font-size: 14px;
  margin-bottom: 36px;
}
.sec-tit .line{
  display: block;
  border-bottom: 1px solid #000000;
  width: 40px;
  height: 1px;
}
#news ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 14px;
}
#news ul li{
  width: calc(100%/3);
  text-align: left;
  border-right: 1px solid #000000;
  padding: 10px 20px;
}
#news ul li:first-child{
  padding-left: 0;
}
#news ul li:last-child{
  border-right: none;
}
#news ul li .data-time{
  margin-bottom: 16px;
}
#news ul span{
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 6px;
  margin-left: 10px;
}

#about{
  display: flex;
  margin-bottom: 120px;
}
#about .about-vis{
  width: 55%;
  padding-bottom: 100px;
}
#about .about-vis img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#about .about-text{
  width: 45%;
  padding: 180px 5% 0 5%;
}
#about .about-text p{
  font-size: 14px;
  line-height: 2.2;
}

#business{
  margin-bottom: 70px;
}

#business .busi-box{
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
#business .box-a{
  width: 46%;
  margin-top: 100px;
}
#business .box-b{
  width: 46%;
  margin-bottom: 100px;
}
#business ul{
  list-style: none;

}
#business .busi-img{
  max-width: 100%;
  margin-bottom: 44px;
}
#business .busi-p{
  font-size: 14px;
  font-weight: bold;
  margin:0 0 10px 18px;
  position: relative;
}
#business .busi-p::before{
  content: "";
  width: 8px;
  height: 1px;
  border-bottom: 1px solid #000000;
  position: absolute;
  top: 50%;
  left: -18px;
}

#company{
  display: flex;
  align-items: center;
  position: relative;
  height: 750px;
  /* margin-bottom: 40px; */
}
#company .com-text{
  width: 55%;
  background-color: #ffffff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}
#company .com-img{
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
#company  img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#company .com-dl{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
}
#company .com-dl dt{
  width: 20%;
  margin-bottom: 10px;
}
#company .com-dl dd{
  width: 80%;
  margin-bottom: 10px;
}
.no-dt{
  margin-left: 80px;
}

footer{
  background-color: #ffffff;
  padding-bottom: 20px;
}
.fo-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 36px 0; 
}
.fo-flex h2{
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
.fo-flex img{
  max-width: 100%;
  line-height: 1px;
}
.fo-flex p{
  font-size: 14px;
}
small{
  font-size: 10px;
}


@media screen and (max-width:900px) {
  .header-menu{
    flex-direction: column;
    align-items: flex-start;
  }
  .header-menu h1{
    margin: 8px 0;
  }
  .header-menu h1 img{
    max-width: 80%;
  }
  .inquiry{
    display: none;
  }

  .mainvis {
    margin-bottom: 75px;
  }

  .sec-tit{
    margin-bottom: 35px;  
  }
  .sec-tit .ja{
    margin-bottom: 24px;
  }
  
  #news{
    margin-bottom: 60px;
  }
  
  #news ul{
    flex-direction: column;
  }
  #news ul li{
    border-right: none;
    padding-left: 0;
    padding-bottom: 30px;
  }

  #about{
    flex-direction: column;
    margin-bottom: 80px;
  }
  #about .about-vis{
    width: 100%;
    padding-bottom: 30px;
  }
  #about .about-vis img{
    height:300px ;
  }
  #about .about-text{
    width: 100%;
    padding: 0 16px;
  }
  
  #business{
    margin-bottom: 50px;
  }
  #business .busi-box{
    flex-direction: column;
    padding: 0;
  }
  #business .box-a{
    width: 100%;
  }
  #business .box-b{
    width: 100%;
    margin-bottom: 0;
  }
  #business li{
    text-align: center;
    margin-bottom: 30px;
  }
  #business .busi-p{
    text-align: left;
  }
  #business .busi-img{
    margin-bottom: 0;
  }
  

  #company{
    flex-direction: column;
    height: auto;
    position: static;
  }
  #company .com-text{
    width: 100%;
    position: static;
    padding: 40px 0 30px 16px ;
    margin-bottom: 20px;
  }
  #company .com-img{
    width: 100%;
    position: static;
  }
  #company .com-dl{
    flex-direction: column;
    align-items: flex-start;
  }
  #company .com-dl dt{
    width: 100%;
  }
  #company .com-dl dd{
    width: 100%;
    padding-left: 14px;
  }
  .no-dt{
    margin-left: 0;
  }

  .fo-flex{
    flex-direction: column;
    align-items: flex-start;
  }
  .fo-flex h2{
    width: 80px;
    margin: 8px 0;
  }

}